# flink-learning

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: Apache Flink.docx  ejercicio_practico.md
infra/: Dockerfile.kafka  docker-compose.yml
infra/scripts/: create-table.sql  create-topic.py  kafka-produce-data.py
src/main/java/com/bernardopalenciano/flink/streamjobs/: SessionWindowJob.java
